[gd_scene load_steps=12 format=3 uid="uid://c0nynv51gi3pc"]

[ext_resource type="Texture2D" uid="uid://cmp1wvc68i3n5" path="res://textures/MinifolksHumans/HumansProjectiles.png" id="1_m5ufb"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_rytix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ierm1"]
atlas = ExtResource("1_m5ufb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hidfc"]
atlas = ExtResource("1_m5ufb")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o07m4"]
atlas = ExtResource("1_m5ufb")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72y0c"]
atlas = ExtResource("1_m5ufb")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa4hd"]
atlas = ExtResource("1_m5ufb")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lcsw"]
atlas = ExtResource("1_m5ufb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlqsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ierm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hidfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o07m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72y0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa4hd")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lcsw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_siuw1"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gn6vi"]
radius = 8.0

[node name="Bullet" type="Area2D"]
z_index = 200
y_sort_enabled = true
collision_layer = 16
collision_mask = 4
script = ExtResource("1_rytix")

[node name="Texture" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vlqsm")
animation = &"death"
autoplay = "default"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_siuw1")

[node name="Death Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gn6vi")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Texture" to="." method="_on_texture_animation_finished"]
